NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
PREVIEW_SECRET=qwjriowupeiw
NEXTAUTH_SECRET=Hr1EeZVLaddeCPvQGBhz6i7uEAPlrpWNS2Y8uVlj+wA=
NEXTAUTH_URL=http://localhost:3000/
NEXT_MEILISEARCH_API_URL=http://localhost:7700
MEILI_MASTER_KEY=masterKey